<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- WEB TITLE -->
    <title>The Nephalems</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css"> 
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="./images/pngwing.com.png">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@400;700&display=swap" rel="stylesheet">


</head>

        <header>
            <h1>
                <a href ="index.html" ><img src ="./images/Diablo_Logo.png"  alt = "logo" class= "logo-img"></a>
            </h1>
        <nav>
            <ul class = "nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
        </header>

        <body>
            <section id="reviews" class="content-section">
                <h2>Player Reviews</h2>
                <div id="review-cards">
                </div>
                
                <h2>Add Your Review</h2>
                <form id="addReviewForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                    <label for="rating">Rating (1-5):</label>
                    <input type="number" id="rating" name="rating" min="1" max="5" required>
                    <label for="reviewText">Review:</label>
                    <textarea id="reviewText" name="reviewText" required></textarea>
                    <button type="button" id="createReviewButton">Create Review</button>
                </form>
            </section>
            <footer>
                <p>&copy; 2023 Sangjune Lee. All rights reserved.</p>
            </footer>
        </body>
        

        <script src="/js/data.js"></script>
        </html>
        


